{
  "name": "pace-mem",
  "version": "0.1.0",
  "description": "Persistent, searchable memory for Claude Code sessions",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "bin": {
    "pace-mem": "plugin/scripts/cli.mjs"
  },
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "dev:worker": "node build.mjs && node plugin/scripts/worker.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@modelcontextprotocol/sdk": "^1.31.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
